{
  "name": "desisquare-models-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DesiSquare trust-layer ledger: maven investment models + signal records from declared, timestamped entries/exits, with performance (CAGR, vs benchmark, max drawdown) computed from EOD prices — never self-reported. Zero runtime dependencies; deterministic offline via a committed price fixture.",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "smoke": "node scripts/smoke.js",
    "gen-fixture": "node scripts/gen-fixture.mjs"
  }
}
